cff-version: 1.2.0
message: "If you use this repository, please cite it and the dataset."
title: "BD Sports-10 Dataset: Supporting Code & Notebooks"
authors:
  - family-names: "Tanzim"
    given-names: "Wazih Ullah"
    orcid: "https://orcid.org/0009-0008-4201-823X"
  - family-names: "Hossain"
    given-names: "Syed Md. Minhaz"
    orcid: "https://orcid.org/0000-0002-5766-7100"
  - family-names: "Supta"
    given-names: "Niloy Barua"
  - family-names: "Shifatun Nur"
    given-names: "Shifa"
date-released: 2025-10-02
version: "1.0.0"
license: "MIT"
repository-code: "https://github.com/Wazih-Ullah-Tanzim/BD-Sports-10"
keywords:
  - "Computer Vision"
  - "Sports Dataset"
  - "Bangladeshi Sports Video"
  - "Deep Learning"
  - "Sports Classification"
  - "Action Recognition"
type: software

preferred-citation:
    type: dataset
    title: "BD Sports-10 Dataset"
    authors:
      - family-names: "Tanzim"
        given-names: "Wazih Ullah"
      - family-names: "Hossain"
        given-names: "Syed Md. Minhaz"
      - family-names: "Supta"
        given-names: "Niloy Barua"
      - family-names: "Shifatun Nur"
        given-names: "Shifa"
    year: 2025
    doi: "10.57760/sciencedb.24216"
    version: "V4"
    url: "https://doi.org/10.57760/sciencedb.24216"

references:
- type: dataset
  title: "BD Sports-10 Dataset (224×224 Pixels, Resized Version)"
  authors:
    - family-names: "Tanzim"
      given-names: "Wazih Ullah"
    - family-names: "Hossain"
      given-names: "Syed Md. Minhaz"
    - family-names: "Supta"
      given-names: "Niloy Barua"
    - family-names: "Shifatun Nur"
      given-names: "Shifa"
  year: 2025
  doi: "10.17632/rnh3x48nfb.1"
  version: V1
  url: "https://data.mendeley.com/datasets/rnh3x48nfb/1"


